<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/aboutus.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script src="../js/aboutus.js" defer></script>
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="../imgs/info.png" />
  </head>
  <body>
    <header class="header">
      <div class="navigation-flex">
        <nav class="navigacia">
          <a class="logo" href="index.html"
            ><img src="../imgs/icon-pesto.png" alt=""
          /></a>
          <ul class="nav-ul">
            <li class="nav-li"><a href="main.html"> home</a></li>
            <li class="nav-li"><a href="contact.html">contact</a></li>
            <li class="nav-li"><a href="aboutus.html">about us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="about-section1">
      <div class="about-wrapper">
        <h1 class="h1">ვინ ვართ ჩვენ</h1>
        <img class="me-nina" src="../imgs/nina-ninia.png" alt="" />
        <p class="paragrap">
          კომპანია <span>„დღეს პესტო“</span>-მ დაიწყო საქმიანობა ქართულ ბაზარზე
          2020 წლის ოქტომბერში და სთავაზობს მომხმარებელს ჯანსაღ,სრულიად
          ნატურალურ და გემრიელ პროდუქტებს. კომპანია აწარმოებს პესტოს სოუსებს,
          კერძოდ <span>4</span> ტიპის პესტო : ბაზილიკის პესტო პარმეზანით,
          ბაზილიკის პესტო ვეგანური, პესტო ნადუღით და ნიგვზით და პესტო ბადრეჯნით
          და ნიგვზით. ასევე ხელნაკეთი პასტა და ნიოკი. მთელი პროდუქცია არის
          ქართული წარმოების და შეიცავს ქართულ ინგრედიენტებს. პროდუქციის
          რეალიზაცია ხდება გუდვილის სუპერმარკეტების ქსელში, შირნჰოფერის
          სუპერმარკეტების ქსელში, ორგანიკაში და ასევე ვეგანურ რესტორანში „ვეგან
          ფლეის“. ექსპორტზე ჯერჯერობით არ გადის პროდუქცია. დღეისთვის
          საქართველოში ერთადერთი კომპანიაა,რომელიც აწარმოებს პესტოს სოუსებს და
          ჩამოტანილი პროდუქციისგან განსხვავდება იმით, რომ არ შეიცავს
          კონსერვანტებს . 2022 წელს კომპანია გეგმავს წარმოების გაფართოვებას,
          პესტოს სოუსების ასორტიმენტის გაზრდას და თავის დამკვიდრებას არა მარტო
          თბილისის, არამედ მთელის საქართველოს მასშტაბით. კომპანიამ 2021 წელს
          მოიპოვა HACCP-ის სერთიფიკატი, HACCP წარმოადგენს სურსათის უვნებლობის
          კონტროლის ყველაზე ოპტიმალურ სისტემას, რომელიც საშუალებას იძლევა
          გამოვლინდეს ყველა პოტენციური საფრთხე, მოხდეს დაკვირვება სურსათის
          წარმოების, გადამუშავების ან დისტრიბუციის ნებისმიერ ეტაპზე. საბოლოო
          ჯამში, HACCP სისტემის მიზანია, მინიმალური დანახრჯებითა და ადამიანური
          რესურსების გამოყენებით მივიღოთ უსაფრთხო პროდუქტი.
        </p>
        <div class="container"></div>

        <div class="content display-container">
          <div class="display-container Slides">
            <img src="../imgs/born-pesto.jpg" style="width: 100%" />
            <div class="display-bottomleft large container padding-16 black">
              პესტოს დაბადება
            </div>
          </div>

          <div class="display-container Slides">
            <img src="../imgs/couple-pesto.jpg" style="width: 100%" />
            <div class="display-bottomright large container padding-16 black">
              პესტოს მოყვარული წყვილის პორტრეტი
            </div>
          </div>

          <div class="display-container Slides">
            <img src="../imgs/mona-lisa-pesto.jpg" style="width: 100%" />
            <div class="display-topleft large container padding-16 black">
              მონა პესტო
            </div>
          </div>

          <div class="display-container Slides">
            <img src="../imgs/urbino-pesto.jpg" style="width: 100%" />
            <div class="display-topright large container padding-16 black">
              ურბინოს პესტო
            </div>
          </div>

          <div class="display-container Slides">
            <img src="../imgs/didi-pesto.jpg" style="width: 100%" />
            <div class="display-middle large container padding-16 black">
              კანაგავას პესტოს დიდი ტალღები
            </div>
          </div>

          <button class="button display-left black" onclick="plusDivs(-1)">
            &#10094;
          </button>
          <button class="button display-right black" onclick="plusDivs(1)">
            &#10095;
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
